<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⭐-=❤️=-LY-=❤️=-⭐</title>
    <style>
        @font-face {
            font-family: 'Fiance';
            src: url('love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            margin: 0;
            font-family: 'Fiance';
            background-image: url('minions.jfif');
            background-size: 55%;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .documento {
            background: linear-gradient(to bottom, #ffa4a4, #ffd7a4);
            width: 70%;
            max-width: 52.8%;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            border: 5px solid #000000;
        }
        .sector {
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
        }
        #sector1 {
            background: linear-gradient(to bottom, #ffcc00, #ff6600);
            font-size: 4em;
            font-weight: bold;
            text-align: center;
			border: 1px solid #000000;
        }
        #sector2 {
            background: linear-gradient(to bottom, #ff6699, #ff3366);
            text-align: center;
            padding: 30px;
			border: 1px solid #000000;
        }
        #sector2 p {
            font-size: 2em;
            margin: 0;
            color: #000000;
        }
        #sector3 {
            background: linear-gradient(to bottom, #ff9933, #ff6600);
            display: flex;
            justify-content: space-around;
            text-align: center;
			border: 1px solid #000000;
        }
        .imagen-container {
            width: 45%;
            overflow: hidden;
        }
        .imagen-container img {
            width: 80%;
            transition: transform 1s;
			border: 5px dotted #000000;
        }
        .imagen-container img:hover {
            transform: scale(1.1);
			border-width: 6px;
        }
        #sector4 {
            background: linear-gradient(to bottom, #ff3366, #ff6699);
            text-align: center;
            position: relative;
			border: 1px solid #000000;
        }
        .sector img {
            width: 80%;
            transition: transform 1s;
        }
        .sector img:hover {
            transform: scale(1.1);
        }
        #sector5 {
            background: linear-gradient(to bottom, #ffcc00, #ff9933);
            text-align: center;
			border: 1px solid #000000;
        }
		#sector5 p {
            font-size: 2em;
            margin: 0;
            color: #000000;
        }
        p {
            font-size: 1.5em;
            width: 100%;
        }
		.negre {
			font-weight: bold;
		}
        .flecha {
            position: fixed; /* Se mantiene en la pantalla al hacer scroll */
            top: 10px; /* Distancia desde la parte superior */
            left: 10px; /* Distancia desde la izquierda */
            width: 50px; /* Tamaño de la imagen */
            height: auto; /* Mantiene la proporción */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
            transition: transform 0.2s ease-in-out; /* Animación al pasar el cursor */
        }

        .flecha:hover {
            transform: scale(1.1); /* Hace la flecha un poco más grande al pasar el cursor */
        }
    </style>
</head>
<body>   
	<a href="index.html">
        <img src="flecha.png" alt="Volver" class="flecha">
    </a>
    <div class="documento">
        <div id="sector1" class="sector">❤️‍🔥Feliz San Valentin❤️‍🔥</div>
        <div id="sector2" class="sector">
			<p class="negre">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>
            <p>Holaaaaaaaaaaaaaaaaaa Tilín 👋</p>
			<p class="negre">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>
			<p>Antes de que continues quería desearte un Hermoso San Valentin❤️‍ quiero decirte que aunque no pueda estar presencialmente contigo en este día, quiero que sepas que te amo muchisímo 🌌 más que a nada en este mundo 🌎 y aunque este super ocuapado, tu siempre estaras en mi mente, tqm virtualito 🫶</p>
			<p class="negre">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>
			<P>Gracias por ser parte de mi vida, por ser una gran motivación en mi día a día ☀️ darme las fuerzas para seguir adelante 💪 saber que aunque se me lie mucho podre hablar contigo, por que hablar o platicar contigo es algo que me hace muy feliz 🌻</p>
			<p class="negre">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>
			<P>Espero que en este día puedas pasarla muy bonito con las personas que más quieres y aprecias, deseo que te pasen muchas cosas bonitas mi vida, por que siempre te mereceras todo lo bonito del mundo</p>
			<p class="negre">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>
			<p>Recuerda que siempre podrás contar conmigo para todo, lo que sea, siempre que necesites una call como diría la chaviza 🤙🏻 platicar sobre algo 💬 hablar de algún problema para buscar una solución juntos 🫂 pero siempre podrás contar conmigo tilín, lysm :)</p>
			<p class="negre">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>
			<p>Soooo, Disfruta mucho tu pagina amor 🥰 tiene varias cositas algunas ocultas otras no 😈</p>
			<p class="negre">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>
        </div>
        <div id="sector3" class="sector">
            <div class="imagen-container">
				<p></p>
				<p></p>
				<p></p>
                <a href="recuerdos.html" target="_blank"> <img src="divino.png" alt="Recuerditos"> </a>
				<p></P>
				<p></p>
				<p></p>
            </div>
            <div class="imagen-container">
				<p></p>
                <a href="actividades.html" target="_blank"><img src="divino1.png" alt="Actividades"></a>
				<p></p>
            </div>
        </div>
        <div id="sector4" class="sector">
			<p></p>
            <a href="Ly.pdf" target="_blank" id="descargar"><img src="bannerc.png" alt="Descargar"></a>
			<p></p>
        </div>
        <div id="sector5" class="sector">
			<p class="negre">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>
            <p>🙏🙏 UN PADRE NUESTRO 🙏🙏.</p>
			<p class="negre">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>
			<p>Dale Click para que se escuche las musiquitas 🎵🎶
			<p class="negre">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>
        </div>
    </div>
	<audio id="lovemp3" loop>
		<source src="love.mp3" type="audio/mpeg">
	</audio>
    <script>
		document.addEventListener("click", function() {
			const audio = document.getElementById("lovemp3");
			if (audio.paused) {
				audio.play();
			}
		}, { once: true }); 
    </script>
</body>
</html>
